# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
loader_version=0.18.1
loom_version=1.14-SNAPSHOT
yarn_mappings=1.21.5+build.1


# Mod Properties
mod_version=1.0.0
maven_group=name.atlasclient
archives_base_name=atlas-client

# Dependencies
fabric_api_version=0.128.2+1.21.5
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.9.10-hotspot